<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_xebia_shortnotes_domain_Note" object="${note}" path="/notes" z="CwdJcI56cX4XR+t3PBIn3jPMsR0=">
        <field:display field="title" id="s_com_xebia_shortnotes_domain_Note_title" object="${note}" z="igXpslIBf1KSjY7Da5tYbJv3KpI="/>
        <field:display field="content" id="s_com_xebia_shortnotes_domain_Note_content" object="${note}" z="6PmBOxUXN72Nm41+wBBOXGhuPYE="/>
        <field:display field="notebook" id="s_com_xebia_shortnotes_domain_Note_notebook" object="${note}" z="haQFyy1P8roUsMmzvWWCSi9iBIY="/>
    </page:show>
</div>
