<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_xebia_shortnotes_domain_Notebook" modelAttribute="notebook" path="/notebooks" render="${empty dependencies}" z="R9mcu7INm4iETU3DxqkgFT0us2s=">
        <field:input field="name" id="c_com_xebia_shortnotes_domain_Notebook_name" required="true" z="SOoSGJJDLm19x+LX9dhdGoPVXHI="/>
        <field:input field="author" id="c_com_xebia_shortnotes_domain_Notebook_author" required="true" z="REff4+3c4yp5YRgn1UcvFGLMbQk="/>
        <field:input field="id" id="c_com_xebia_shortnotes_domain_Notebook_id" required="true" validationMessageCode="field_invalid_integer" z="yyWQiVTtm+fMIpLQaMkV+Tq9H6s="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_xebia_shortnotes_domain_Notebook" render="${not empty dependencies}" z="4WjFZypPgn0DgSv2GkyvXXK/qlY="/>
</div>
