<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_xebia_shortnotes_domain_Notebook" items="${notebooks}" z="TsrwG0sEyHrzBHPGy7yO5RUUvQ4=">
        <table:table data="${notebooks}" id="l_com_xebia_shortnotes_domain_Notebook" path="/notebooks" z="nHwNN5lxbfbKLxQEydbL3MSKDmQ=">
            <table:column id="c_com_xebia_shortnotes_domain_Notebook_name" property="name" z="YXeFUWKzO0J/0AS5GqCeLmYxjwU="/>
            <table:column id="c_com_xebia_shortnotes_domain_Notebook_author" property="author" z="imdjbgqOt7VOjG+ybDQN6QTF4jA="/>
            <table:column date="true" dateTimePattern="${notebook_created_date_format}" id="c_com_xebia_shortnotes_domain_Notebook_created" property="created" z="5A2AJ9qaQeSLvOXD/dyljDZRpkc="/>
        </table:table>
    </page:list>
</div>
