<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_xebia_shortnotes_domain_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="McC/4x+jXEsvb8CzffFHnVSLsQQ=">
        <field:input field="name" id="c_com_xebia_shortnotes_domain_User_name" required="true" z="5OCnLdFeha3lokn9PO6W0aYoEsc="/>
        <field:input field="lastName" id="c_com_xebia_shortnotes_domain_User_lastName" required="true" z="Ih5ni4ZHZ0/8QfDcR/5ublZLd0w="/>
        <field:input field="phone" id="c_com_xebia_shortnotes_domain_User_phone" required="true" z="5AQGtuNBCxgCruKSB0kI2K5DB6w="/>
        <field:input field="id" id="c_com_xebia_shortnotes_domain_User_id" required="true" validationMessageCode="field_invalid_integer" z="okSGWIbgMcTkVaOLTl6oQ/1GpK0="/>
        <img src="kaptcha.jpg" /> <input  type="text" name="kaptcha" value="" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_xebia_shortnotes_domain_User" render="${not empty dependencies}" z="MHbLE6HRql5dALpq9paTKu58YD0="/>
</div>
