<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_xebia_shortnotes_domain_User" modelAttribute="user" path="/users" versionField="none" z="rQjubeoqfw78Iab9dWb1c1dLE3E=">
        <field:input field="name" id="c_com_xebia_shortnotes_domain_User_name" required="true" z="5OCnLdFeha3lokn9PO6W0aYoEsc="/>
        <field:input field="lastName" id="c_com_xebia_shortnotes_domain_User_lastName" required="true" z="Ih5ni4ZHZ0/8QfDcR/5ublZLd0w="/>
        <field:input field="phone" id="c_com_xebia_shortnotes_domain_User_phone" required="true" z="5AQGtuNBCxgCruKSB0kI2K5DB6w="/>
    </form:update>
</div>
